# Flutter-project

./: build.gradle  database.rules.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/example/healthcare/: AiFragment.java  AlarmReceiver.java  AppPermissionsActivity.java  ChatActivity.java  DoctorDatabaseHelper.java  DoctorHomeFragment.java  DoctorLoginActivity.java  DoctorMainActivity.java  DoctorProfileFragment.java  DoctorRegisterActivity.java  EmergencyContactsActivity.java  HomeFragment.java  LogFragment.java  LoginActivity.java  MainActivity.java  PatientLog.java  PatientLogAdapter.java  PermissionAdapter.java  PermissionItem.java  PermissionsActivity.java  PermissionsAdapter.java  PrivacyPolicyActivity.java  RegisterActivity.java  (+6 more)
app/src/main/res/anim/: card_enter.xml
app/src/main/res/drawable/: card_background.xml  card_ripple.xml  contact_icon_bg.xml  delete_button_bg.xml  dialog_add_contact.xml  emergency_status_background.xml  gradient.xml  gradient_background.xml  ic_ai.xml  ic_bedtime.xml  ic_email.xml  ic_healthcare_logo.xml  ic_history.xml  ic_local_drink.xml  ic_logout.xml  ic_profile_placeholder.xml  ic_send.xml  ic_settings.xml  message_bot_background.xml  panic_button_bg.xml  wave_shape.xml
app/src/main/res/layout/: activity_app_permissions.xml  activity_chat.xml  activity_doctor_login.xml  activity_doctor_main.xml  activity_doctor_register.xml  activity_emergency_contacts.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_privacy_policy.xml  activity_real_time.xml  activity_register.xml  activity_sleep_tracker.xml  activity_splash.xml  activity_step_tracker.xml  activity_user_type.xml  activity_water_intake.xml  contact_card_item.xml  dialog_add_contact.xml  dialog_update_profile.xml  fragment_ai.xml  fragment_doctor_home.xml  fragment_doctor_profile.xml  fragment_home.xml  fragment_log.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  item_message_bot.xml  item_message_user.xml  item_patient_log.xml  item_permission.xml  log_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  doctor_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+4 files in other folders)
