<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - HealthCare App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #2196F3;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>Last updated: [Current Date]</p>

    <div class="section">
        <h2>Introduction</h2>
        <p>We are committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your personal information when you use our HealthCare app.</p>
    </div>

    <div class="section">
        <h2>Information We Collect</h2>
        <h3>1. Location Data</h3>
        <p>We collect your precise location data (GPS) ONLY when:</p>
        <ul>
            <li>You activate the emergency/panic button feature</li>
            <li>Location data is used solely to send your current location to your emergency contacts</li>
            <li>Location data is not stored permanently and is only used during the emergency alert process</li>
        </ul>

        <h3>2. Contact Information</h3>
        <p>We collect and store:</p>
        <ul>
            <li>Emergency contact phone numbers that you provide</li>
            <li>This information is stored locally on your device</li>
            <li>Used only for sending emergency SMS alerts</li>
        </ul>

        <h3>3. Health and Fitness Data</h3>
        <p>We collect and store:</p>
        <ul>
            <li>Step count data using device sensors</li>
            <li>Water intake tracking data</li>
            <li>Sleep tracking information</li>
            <li>All health data is stored locally on your device and is not transmitted to our servers</li>
        </ul>
    </div>

    <div class="section">
        <h2>Required Permissions</h2>
        <p>Our app requires the following permissions to function properly:</p>
        <ul>
            <li><strong>Location Permissions:</strong> Required for emergency features to send your location to contacts</li>
            <li><strong>SMS Permission:</strong> Required to send emergency messages to your contacts</li>
            <li><strong>Activity Recognition:</strong> Required for step counting feature</li>
            <li><strong>Vibration:</strong> Used for haptic feedback and alerts</li>
        </ul>
    </div>

    <div class="section">
        <h2>How We Use Your Information</h2>
        <p>We use your information solely for:</p>
        <ul>
            <li>Providing emergency assistance through location sharing and SMS alerts</li>
            <li>Tracking your fitness and health goals</li>
            <li>Improving your app experience</li>
        </ul>
    </div>

    <div class="section">
        <h2>Data Storage and Security</h2>
        <p>All your personal data is:</p>
        <ul>
            <li>Stored locally on your device</li>
            <li>Not transmitted to external servers</li>
            <li>Not shared with third parties</li>
            <li>Protected using Android's built-in security features</li>
        </ul>
    </div>

    <div class="section">
        <h2>Your Rights</h2>
        <p>You have the right to:</p>
        <ul>
            <li>Access your personal data stored in the app</li>
            <li>Delete your data by clearing app data or uninstalling the app</li>
            <li>Modify or remove emergency contacts at any time</li>
            <li>Disable any feature by revoking respective permissions</li>
        </ul>
    </div>

    <div class="section">
        <h2>Changes to This Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
    </div>

    <div class="section">
        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us at [Your Contact Information].</p>
    </div>
</body>
</html> 