<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Profile Header Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Profile Image with Camera Icon -->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivDoctorProfile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:contentDescription="Doctor profile"
                        android:scaleType="centerCrop"
                        android:src="@android:drawable/ic_menu_myplaces" />

                </FrameLayout>

                <!-- Name Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDoctorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. John Doe"
                        android:textColor="@color/primary_text"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnEditName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Edit name"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_edit" />

                    <ImageButton
                        android:id="@+id/btnChangePhoto"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="4dp"
                        android:background="@drawable/circle_background"
                        android:contentDescription="Change photo"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_upload" />
                </LinearLayout>

                <!-- Email Section -->
                <TextView
                    android:id="@+id/tvDoctorEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="doctor@example.com"
                    android:textColor="@color/secondary_text"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Logout Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/error"
            android:padding="16dp"
            android:text="Logout"
            android:textSize="18sp"
            app:cornerRadius="12dp" />

    </LinearLayout>
</ScrollView> 