<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#4285F4"
        android:pathData="M23.745,12.27c0,-0.79 -0.07,-1.54 -0.19,-2.27h-11.3v4.51h6.47c-0.29,1.48 -1.14,2.73 -2.4,3.58v3h3.86c2.26,-2.09 3.56,-5.17 3.56,-8.82z"/>
    <path
        android:fillColor="#34A853"
        android:pathData="M12.255,24c3.24,0 5.95,-1.08 7.93,-2.91l-3.86,-3c-1.08,0.72 -2.45,1.16 -4.07,1.16 -3.13,0 -5.78,-2.11 -6.73,-4.96h-3.98v3.09c1.97,3.92 6.02,6.62 10.71,6.62z"/>
    <path
        android:fillColor="#FBBC05"
        android:pathData="M5.525,14.29c-0.25,-0.72 -0.38,-1.49 -0.38,-2.29s0.13,-1.57 0.38,-2.29v-3.09h-3.98c-0.82,1.62 -1.29,3.44 -1.29,5.38s0.47,3.76 1.29,5.38l3.98,-3.09z"/>
    <path
        android:fillColor="#EA4335"
        android:pathData="M12.255,4.75c1.77,0 3.35,0.61 4.6,1.8l3.42,-3.42c-2.07,-1.94 -4.78,-3.13 -8.02,-3.13 -4.69,0 -8.74,2.7 -10.71,6.62l3.98,3.09c0.95,-2.85 3.6,-4.96 6.73,-4.96z"/>
</vector> 