<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_ai"
        android:icon="@drawable/ic_chat"
        android:title="AI Assistant"/>
    <item
        android:id="@+id/navigation_log"
        android:icon="@drawable/ic_history"
        android:title="Log"/>
    <item
        android:id="@+id/navigation_realtime"
        android:icon="@drawable/ic_history"
        android:title="RealTime"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>
